<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>

<body>
    <header class="container text-center">
        <img src="fotoperfil.jpg" alt="avatar do Pedro" class="rounded-circle" width="150" height="150"
            srcset="">
        <p class="lead">Eu sou Pedro_</p>
        <h1>Eu estudo programação</h1>
        <p>Estudo na escola EEEI Nelson do Nascimento Monteiro, estudo programação, em mais especifico designer de sistemas e hardware, sou formado
            em programação de jogos e designer gráfico pela escola Micro-Camp, nos tempos livres curso cortes de cabelo masculino e tenho um pequeno negócio chamado ctbarber

        </p>
        <p>Minhas habilidades</p>
        <div>
            <p class="badge bg-secondary">HTML</p>
            <p class="badge bg-secondary">CSS</p>
            <p class="badge bg-secondary">JavaScript</p>
            <p class="badge bg-secondary">Unreal Engine</p>
            <p class="badge bg-secondary">Blender</p>
            <p class="badge bg-secondary">Photoshop</p>
        </div>
    </header>
    <main class="container mt-5">
        <h2>Meus projetos</h2>
        <div class="row">
            <!-- Projeto 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="projeto 1.jpg" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Minha Calculadora com HTML, CSS, JS</h5>
                        <p class="card-text">Este projeto é uma calculadora feita por mim mesmo usando as três principais liguagens de programação, Html, css e java script
                            ela ainda não possui ramificações como a calculadora cientifica, mas pretendo melhora-la
                        </p>
                        <button type="button" class="btn btn-link">Veja o projeto</button>
                    </div>
                </div>
            </div>
            <!-- Projeto 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="projeto2.jpg" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">CTFLIX</h5>
                        <p class="card-text">Este projeto é um exemplo de site de streaming utilizado com um tema em especifico, o site reproduzido tem o tema em especifico volei
                            que apresenta top melhores jogos de volei apresentado na VNL para assistir e se inspirar com jogadas incriveis
                        </p>
                        <button type="button" class="btn btn-link">Veja o projeto</button>
                    </div>
                </div>
            </div>

            <!-- Projeto 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="projeto3.jpg" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">ENGENHARIA DE HARDWARE
                        </h5>
                        <p class="card-text">pretendo cursar faculdade de Engenharia de Hardware isso faz parte dos meus sonhos
                        </p>
                        <button type="button" class="btn btn-link">Veja o projeto</button>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>